# kotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/matias/greenday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/matias/greenday/: FragmentBand.kt  FragmentLogin.kt  MainActivity.kt  onFragmentChange.kt
app/src/main/res/layout/: activity_main.xml  fragment_band.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/matias/greenday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
